<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/21/2016 13:39:01"
   UPDATED_BY="SADMIN"
   CREATED="05/21/2016 13:22:52"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ESN"
	   LOCKED="Y"
	   LOCKED_DATE="09/26/2017 12:48:48"
	   NAME="Asset Contract Task"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="JBELTRAN"
	   UPDATED="09/06/2019 12:46:06"
	   UPDATED_BY="JBELTRAN"
	   CREATED="08/26/2005 19:40:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<PICK_LIST
		   BOUNDED="Y"
		   BUSINESS_COMPONENT="PickList Hierarchical"
		   INACTIVE="N"
		   LONG_LIST="N"
		   NAME="TLU Plazo Facturacion Pick List"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   SORT_SPECIFICATION="Order By"
		   STATIC="Y"
		   TYPE_FIELD="Type"
		   TYPE_VALUE="TLU_PLAZO_FACTURACION"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="09/05/2019 16:15:57"
		   UPDATED_BY="JBELTRAN"
		   CREATED="08/30/2019 15:32:20"
		   CREATED_BY="JBELTRAN">
		</PICK_LIST>
	</PROJECT>
</REPOSITORY>



