<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/21/2016 13:39:01"
   UPDATED_BY="SADMIN"
   CREATED="05/21/2016 13:22:52"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Table Pricer"
	   UI_FREEZE="N"
	   UPDATED="08/30/2019 10:55:23"
	   UPDATED_BY="JBELTRAN"
	   CREATED="02/11/2003 17:34:27"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<TABLE
		   APPEND_DATA="N"
		   COMMENTS="Standard pricing matrix for products and accounts."
		   FILE="N"
		   GROUP="H4490000"
		   INACTIVE="N"
		   NAME="S_STDPROD_PMTRX"
		   NODE_TYPE="ALL"
		   OBJECT_LANGUAGE_LOCKED="ESN"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/30/2019 10:49:37"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="Standard Product Pricing Matrix"
		   VOLATILE="N"
		   OBJECT_LOCKED_BY_NAME="JBELTRAN"
		   UPDATED="08/30/2019 10:55:23"
		   UPDATED_BY="JBELTRAN"
		   CREATED="09/11/2003 02:41:26"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Value of accounting code for back-office integration."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ACCNTNG_CD_VAL"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="39"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Accounting Code Value"
			   UPDATED="06/19/2004 12:54:18"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 12:54:18"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the account."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ACCNT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="17"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Account Id"
			   FOREIGN_KEY_TABLE_NAME="9*S_ORG_EXT"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:29"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Account type code.  (e.g. Customer, Competitor, Vendor, etc.)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="ACCOUNT_TYPE"
			   NAME="ACCNT_TYPE_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="18"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Account Type Code"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:29"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of action.  (e.g. New, Existing, Removed, Modified)  Used to model product returns."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="DELTA_ACTION_CODE"
			   NAME="ACTION_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="19"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Action Code"
			   UPDATED="04/06/2005 14:14:03"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the adjustment group for this matrix rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ADJ_GROUP_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="35"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Adjustment Group Id"
			   FOREIGN_KEY_TABLE_NAME="11*S_ADJ_GROUP"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:54:20"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Adjustment value amount.  When used in conjuction with the adjustment type, it indicates the price adjustment."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ADJ_VAL_AMT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="32"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Adjustment Value Amount"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of approval status.  (e.g. Approved, Not Approved, Pending Approval)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="APPROVAL_STATUS"
			   NAME="APPR_STATUS_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="26"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Approval Status Code"
			   UPDATED="04/06/2005 14:15:33"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the bundle sequence associated to this rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="BUNDLE_SEQ_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="40"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Bundle Sequence Id"
			   FOREIGN_KEY_TABLE_NAME="12*S_BUNDLE_SEQ"
			   UPDATED="09/11/2004 12:56:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 12:56:12"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="5"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="3"
			   USER_NAME="Conflict Id"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="3"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="4"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:30"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of currency.  Can be used to model pricing based on currency."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CURCY_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="21"
			   STATUS="Active"
			   TEXT_LENGTH="20"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Currency Code"
			   FOREIGN_KEY_TABLE_NAME="7*S_CURCY"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated - This Database"
			   UPDATED="08/26/2005 21:13:46"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 21:13:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Source of Last Update - This Database"
			   UPDATED="08/26/2005 21:13:46"
			   UPDATED_BY="SADMIN"
			   CREATED="08/26/2005 21:13:46"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Description text for the matrix rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DESC_TEXT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="34"
			   STATUS="Active"
			   TEXT_LENGTH="250"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Descriptive Text"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="SAP distribution channel code.  Customers can create unique Siebel organizations based on unique combination of SAP_DISTRIBUTION_CHANNEL, SAP_DIVN_CD, and SAP_SALES_ORG which allows them to create product matrix rules based on SAP organization structure."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="SAP_DISTRIBUTION_CHANNEL"
			   NAME="DIST_CHANNEL_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="37"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Distribution Channel Code"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:54:21"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="SAP division code."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="SAP_DIVN_CD"
			   NAME="DIVN_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="38"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Division Code"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:54:21"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the dynamic matrix.  Used for attribute pricing adjustment."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DYN_PMTRX_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="28"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Dynamic Pricing Matrix Id"
			   FOREIGN_KEY_TABLE_NAME="10*S_DYN_MTRX"
			   UPDATED="07/17/2004 12:17:54"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Effective end date for the rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EFF_END_DT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="10"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Effective End Date"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Effective start date for the rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EFF_START_DT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="9"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Effective Start Date"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Exchange date associated with the currency code."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EXCH_DT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="D"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="11"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Exchange Date"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Identifier used for integration with external systems"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="INTEGRATION_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="24"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Integration Id"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="6"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="7"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Maximum quantity."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MAX_QTY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="31"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Maximum Quantity"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Minimum quantity."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MIN_QTY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="22"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="7"
			   SEQUENCE="30"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Minimum Quantity"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   SEQUENCE="8"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Matrix rule number based on ROW_ID column."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MTRX_RULE_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SEQUENCE="36"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="2"
			   USER_NAME="Matrix Rule Number"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:54:21"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of rule.  (e.g. Base Price, etc.)  Used for information purposes only."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MTRX_RULE_TYPE_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="22"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Matrix Rule Type Code"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the parent port original id."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PAR_PORT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="14"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Parent Port Id"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:32"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to parent product."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PAR_PROD_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="13"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Parent Product Id"
			   FOREIGN_KEY_TABLE_NAME="10*S_PROD_INT"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of adjustment.  (e.g. % Discount, $ Discount, % Markup, $ Markup, etc.)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="PRICER_CALCULATION_SIMPLE_TYPE"
			   NAME="PRI_ADJ_TYPE_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="25"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Price Adjustment Type Code"
			   UPDATED="04/06/2005 14:17:30"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the type of price.  (e.g. Usage, One Time, Recurring)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="UNIT_OF_MEASURE"
			   NAME="PRI_TYPE_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="23"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Price Type Code"
			   UPDATED="04/06/2005 14:22:17"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Name of the pricing workflow process.  Can be used to override default pricing workflow process or to test a particular pricing workflow for this rule."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PRI_WF_PROC_NAME"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="41"
			   STATUS="Active"
			   TEXT_LENGTH="100"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Pricing Workflow Process Name"
			   UPDATED="09/11/2004 12:56:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 12:56:12"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to product."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PROD_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="12"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Product Id"
			   FOREIGN_KEY_TABLE_NAME="10*S_PROD_INT"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the product line."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PROD_LN_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="16"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Product Line Id"
			   FOREIGN_KEY_TABLE_NAME="9*S_PROD_LN"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the product template.  Implicit user key reference to product template stored in S_VOD.  Column refers to S_VOD.OBJECT_NUM and S_VOD.VOD_TYPE_CD = &apos;ISS_CLASS_DEF&apos; (implicitly)."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PROD_TMPL_VODNUM"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="29"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Product Template VOD Number"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Indicates the reason.  (e.g. Incorrect Quantity, Incorrect Pricing, Incorrect Item, No Reason, etc.)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="REASON_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="20"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Reason Code"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:34"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Name of the region.  Used to identify customer segmentation."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="REGION_NAME"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="33"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Region Name"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:34"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the root product.  By using root product, parent product, parent port, and product, a user is able to price products at the lowest level of the hierarchy."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROOT_PROD_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="15"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Root Product Id"
			   FOREIGN_KEY_TABLE_NAME="10*S_PROD_INT"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:34"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Siebel System Field"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   SEQUENCE="2"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="04/25/2004 09:54:46"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:34"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="SAP sales organization."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="SAP_SALES_ORG"
			   NAME="SALES_ORG_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="42"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Sales Organization Code"
			   UPDATED="09/11/2004 17:28:33"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:54:21"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Hospitality - Segment code. (e.g. Government Contractor, Sports, Entertainment, etc.)"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="PRIM_MARKET"
			   NAME="SEGMENT_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="1"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Segment Code"
			   UPDATED="05/12/2004 18:49:04"
			   UPDATED_BY="SADMIN"
			   CREATED="04/23/2004 13:33:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="Reference to the volume discount id."
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="VOL_DISCNT_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="27"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="Volume Discount Id"
			   FOREIGN_KEY_TABLE_NAME="12*S_VOL_DISCNT"
			   UPDATED="04/25/2004 09:54:47"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:07:34"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_CITY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_CITY Ext"
			   UPDATED="06/29/2016 18:53:08"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/29/2016 18:53:08"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_MARKET_CLASS_CD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_MARKET_CLASS_CD Ext"
			   UPDATED="06/21/2016 17:49:33"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/21/2016 17:49:33"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="#JBELTRAN: Plaza de la cuenta"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_MM_PLAZA"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="45"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="MM_PLAZA Ext"
			   UPDATED="06/20/2016 18:51:20"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/20/2016 18:45:54"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="#JBELTRAN: Periodo de contratacion"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_PERIODO_CONTRA"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_PERIODO_CONTRA Ext"
			   UPDATED="07/14/2017 12:30:42"
			   UPDATED_BY="JBELTRAN"
			   CREATED="07/14/2017 12:28:21"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_PLAZO_FACT"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SEQUENCE="46"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="X_PLAZO_FACT Ext"
			   UPDATED="08/06/2019 17:34:13"
			   UPDATED_BY="JBELTRAN"
			   CREATED="08/06/2019 17:34:13"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="JBELTRAN 22-09-2016 Telum 2.0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="X_ROOT_PROM_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="ROOT_PROM_ID Ext"
			   FOREIGN_KEY_TABLE_NAME="10*S_PROD_INT"
			   UPDATED="09/22/2016 11:57:43"
			   UPDATED_BY="JBELTRAN"
			   CREATED="09/22/2016 11:57:43"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   COMMENTS="JBELTRAN 30/08/2019 Se agrega columna para aplicar el plazo de facturacion"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="Y"
			   LOV_TYPE="TLU_PLAZO_FACTURACION"
			   NAME="X_TLU_PLAZO_FACTURACION"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Extension"
			   USE_FKEY="N"
			   USER_NAME="TLU_PLAZO_FACTURACION Ext"
			   UPDATED="08/30/2019 10:53:21"
			   UPDATED_BY="JBELTRAN"
			   CREATED="08/30/2019 10:53:21"
			   CREATED_BY="JBELTRAN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ACCNT_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="8*ACCNT_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:41"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F2"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="DYN_PMTRX_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="12*DYN_PMTRX_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:41"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F3"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PAR_PROD_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*PAR_PROD_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:41"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F4"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:41"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PROD_LN_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*PROD_LN_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:41"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:41"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F6"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="VOL_DISCNT_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*VOL_DISCNT_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F7"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:42"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROOT_PROD_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="12*ROOT_PROD_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_F8"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2004 13:06:21"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 12:58:29"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="BUNDLE_SEQ_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*BUNDLE_SEQ_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2004 13:06:21"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 13:06:21"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_M1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="04/25/2004 04:56:50"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="EFF_END_DT"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="10*EFF_END_DT15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="EFF_START_DT"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="12*EFF_START_DT15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PROD_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="7*PROD_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:42"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:42"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_M2"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="System"
			   UNIQUE="N"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:43"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:51"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="PROD_TMPL_VODNUM"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="16*PROD_TMPL_VODNUM15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:43"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:43"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="Y"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="09/11/2003 04:22:43"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 04:13:51"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID15*S_STDPROD_PMTRX"
				   UPDATED="09/11/2003 04:22:43"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 04:22:43"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<INDEX
			   ALLOW_REVERSE_SCAN="Y"
			   CLUSTER="Y"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_U1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="User Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="Y"
			   UPDATED="04/25/2004 05:03:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 04:56:50"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ADJ_GROUP_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="12*ADJ_GROUP_ID15*S_STDPROD_PMTRX"
				   UPDATED="04/25/2004 05:03:52"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 05:03:52"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="CONFLICT_ID"
				   SEQUENCE="3"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="11*CONFLICT_ID15*S_STDPROD_PMTRX"
				   UPDATED="04/25/2004 05:03:53"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 05:03:53"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="MTRX_RULE_NUM"
				   SEQUENCE="2"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="13*MTRX_RULE_NUM15*S_STDPROD_PMTRX"
				   UPDATED="04/25/2004 05:03:53"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 05:03:53"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
			<USER_KEY
			   COMMENTS="User key based on &quot;User Primary Key Index&quot;"
			   INACCESSIBLE="N"
			   INACTIVE="N"
			   NAME="S_STDPROD_PMTRX_U1"
			   USER_KEY_TYPE="Traditional U1 Index"
			   INDEX_NAME="18*S_STDPROD_PMTRX_U115*S_STDPROD_PMTRX"
			   UPDATED="04/30/2004 11:13:29"
			   UPDATED_BY="SADMIN"
			   CREATED="04/30/2004 11:13:29"
			   CREATED_BY="SADMIN">
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="ADJ_GROUP_ID/ADJ_GROUP_NAME"
				   INACTIVE="N"
				   NAME="ADJ_GROUP_ID/ADJ_GROUP_NAME"
				   UPDATED="04/30/2004 11:13:44"
				   UPDATED_BY="SADMIN"
				   CREATED="04/30/2004 11:13:44"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_ADJ_GROUP.ADJ_GROUP_NAME"
					   JOIN_COLUMN_NAME="14*ADJ_GROUP_NAME11*S_ADJ_GROUP"
					   UPDATED="04/30/2004 11:13:44"
					   UPDATED_BY="SADMIN"
					   CREATED="04/30/2004 11:13:44"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="2"
					   JOIN_TYPE="INDIRECT_JOIN"
					   NAME="S_STDPROD_PMTRX.ADJ_GROUP_ID"
					   JOIN_COLUMN_NAME="12*ADJ_GROUP_ID15*S_STDPROD_PMTRX"
					   UPDATED="04/30/2004 11:13:44"
					   UPDATED_BY="SADMIN"
					   CREATED="04/30/2004 11:13:44"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_ATTRIBUTE
				   ATTRIBUTE_SEQUENCE="0"
				   COMMENTS="User key attribute generated from user key columns"
				   EIM_IT_COLUMN_NAME_BASIS="MTRX_RULE_NUM"
				   INACTIVE="N"
				   NAME="MTRX_RULE_NUM"
				   UPDATED="04/30/2004 11:13:44"
				   UPDATED_BY="SADMIN"
				   CREATED="04/30/2004 11:13:44"
				   CREATED_BY="SADMIN">
					<USER_KEY_ATTRIBUTE_JOIN
					   COMMENTS="User key attribute join generated from user key columns"
					   INACTIVE="N"
					   JOIN_SEQUENCE="1"
					   JOIN_TYPE="PRIMARY_JOIN"
					   NAME="S_STDPROD_PMTRX.MTRX_RULE_NUM"
					   JOIN_COLUMN_NAME="13*MTRX_RULE_NUM15*S_STDPROD_PMTRX"
					   UPDATED="04/30/2004 11:13:44"
					   UPDATED_BY="SADMIN"
					   CREATED="04/30/2004 11:13:44"
					   CREATED_BY="SADMIN">
					</USER_KEY_ATTRIBUTE_JOIN>
				</USER_KEY_ATTRIBUTE>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="ADJ_GROUP_ID"
				   COLUMN_NAME="12*ADJ_GROUP_ID15*S_STDPROD_PMTRX"
				   UPDATED="04/30/2004 11:13:29"
				   UPDATED_BY="SADMIN"
				   CREATED="04/30/2004 11:13:29"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
				<USER_KEY_COLUMN
				   COLUMN_SEQUENCE="0"
				   COMMENTS="User key column based on &quot;User Primary Key Index&quot;"
				   INACTIVE="N"
				   NAME="MTRX_RULE_NUM"
				   COLUMN_NAME="13*MTRX_RULE_NUM15*S_STDPROD_PMTRX"
				   UPDATED="04/30/2004 11:13:29"
				   UPDATED_BY="SADMIN"
				   CREATED="04/30/2004 11:13:29"
				   CREATED_BY="SADMIN">
				</USER_KEY_COLUMN>
			</USER_KEY>
		</TABLE>
	</PROJECT>
</REPOSITORY>



