<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/21/2016 13:39:01"
   UPDATED_BY="SADMIN"
   CREATED="05/21/2016 13:22:52"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Fixed Rule Adjustment"
	   UI_FREEZE="N"
	   UPDATED="09/02/2019 13:19:51"
	   UPDATED_BY="JBELTRAN"
	   CREATED="04/25/2004 04:31:36"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCPSPAdjGrpRule"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="Product-Based Adjustment"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ESN"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/30/2019 12:43:49"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_STDPROD_PMTRX"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="JBELTRAN"
		   UPDATED="09/02/2019 13:16:46"
		   UPDATED_BY="JBELTRAN"
		   CREATED="04/25/2004 08:09:40"
		   CREATED_BY="SADMIN">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Default Columns"
			   VALUE="#Adjustment Amount#Currency Code#Effective End Date#Effective Start Date#Adjustment Type#Dynamic Matrix#Volume Discount#Pricing Procedure Name#Bundle Sequence Name#"
			   UPDATED="09/02/2019 13:16:46"
			   UPDATED_BY="JBELTRAN"
			   CREATED="04/25/2004 08:32:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Dimension Columns"
			   VALUE="#Sales Organization Code#Product#Parent Product#Root Product#Product Class#Price Type#Account#Account Type#Division Code#Action#Product Line#Plaza#Account Market Class#City#Root Promotion#TLU Periodo de Contratacion#TLU Plazo de Facturacion#"
			   UPDATED="09/02/2019 13:16:20"
			   UPDATED_BY="JBELTRAN"
			   CREATED="04/25/2004 08:32:38"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Enable Product Pick"
			   VALUE="N"
			   UPDATED="09/11/2004 16:11:23"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:11:23"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Instance Uniform Name EAI Object:Adjustment Group"
			   VALUE="ISS Adjustment Group"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Interval End Date Time Field"
			   VALUE="Effective End Date"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="Interval Key Field"
			   VALUE="Product Name"
			   UPDATED="08/17/2006 11:14:02"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="Interval Key Field 1"
			   VALUE="Adjustment Group Id"
			   UPDATED="08/17/2006 11:14:02"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Interval Start Date Time Field"
			   VALUE="Effective Start Date"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="List Price Field 1"
			   VALUE="Adjustment Amount"
			   UPDATED="09/11/2004 16:11:23"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="Y"
			   NAME="On Parent Price List Currency Code Change Convert 0"
			   VALUE="Adjustment Value Amount"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Parent Id Field"
			   VALUE="Adjustment Group Id"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Parent Read Only Field"
			   VALUE="Adjustment Group.IsNotActive"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Use Time Interval"
			   VALUE="Y"
			   UPDATED="06/19/2004 15:58:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:58:17"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Account"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account"
			   NO_COPY="N"
			   PICKLIST="PickList Account Dyn Mtrx"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/21/2016 20:06:15"
			   UPDATED_BY="JBELTRAN"
			   CREATED="11/06/2004 20:58:51"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account"
				   INACTIVE="N"
				   NAME="Account"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="11/12/2004 17:02:05"
				   UPDATED_BY="SADMIN"
				   CREATED="04/10/2004 16:48:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Account Id"
				   INACTIVE="N"
				   NAME="Account Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="11/06/2004 21:09:44"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:09:44"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/29/2016 20:15:08"
			   UPDATED_BY="JBELTRAN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account Id"
				   INACTIVE="N"
				   NAME="Account Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_MARKET_CLASS_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Market Class"
			   NO_COPY="N"
			   PICKLIST="PickList Market Class Dyn Mtrx"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/21/2016 20:06:24"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/21/2016 18:08:51"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="Account Market Class"
				   INACTIVE="N"
				   NAME="Account Market Class"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/21/2016 18:11:36"
				   UPDATED_BY="JBELTRAN"
				   CREATED="06/21/2016 18:11:36"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Account"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Name"
			   NO_COPY="N"
			   PICKLIST="PickList Account"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account Id"
				   INACTIVE="N"
				   NAME="Account Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Account Name"
				   INACTIVE="N"
				   NAME="Account Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Type"
			   NO_COPY="N"
			   PICKLIST="PickList Account Type"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2004 13:04:45"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:51"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account Type"
				   INACTIVE="N"
				   NAME="Account Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="11/12/2004 17:02:26"
				   UPDATED_BY="SADMIN"
				   CREATED="04/10/2004 16:48:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNT_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Account Type Code"
			   NO_COPY="N"
			   PICKLIST="PickList Account Type"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Account Type Code"
				   INACTIVE="N"
				   NAME="Account Type Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACCNTNG_CD_VAL"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Accounting Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 20:58:51"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:51"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACTION_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Action"
			   NO_COPY="N"
			   PICKLIST="PickList Delta Action Code"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2004 13:04:45"
			   UPDATED_BY="SADMIN"
			   CREATED="04/10/2004 16:44:09"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Action"
				   INACTIVE="N"
				   NAME="Action"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="11/12/2004 17:22:32"
				   UPDATED_BY="SADMIN"
				   CREATED="04/10/2004 16:48:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ACTION_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Action Code"
			   NO_COPY="N"
			   PICKLIST="PickList Delta Action Code"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Action Code"
				   INACTIVE="N"
				   NAME="Action Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ADJ_VAL_AMT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Adjustment Amount"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 20:58:51"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ADJ_GROUP_ID"
			   COMMENTS="/*obviously this COLUMN has to be changed when we get the schema */Parent: &apos;Adjustment Group.Id&apos; */"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Adjustment Group Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Parent: &apos;Adjustment Group.Id&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/19/2004 15:43:32"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ADJ_GROUP_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Adjustment Group"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Adjustment Group Name"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Parent: &apos;Adjustment Group.Name&apos;"
			   READ_ONLY="Y"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRI_ADJ_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Adjustment Type"
			   NO_COPY="N"
			   PICKLIST="Pricing Calculation Simple Type"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 20:58:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Adjustment Type"
				   INACTIVE="N"
				   NAME="Adjustment Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="APPR_STATUS_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Approval Status"
			   NO_COPY="N"
			   PICKLIST="Adjustment Group Approval PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 20:58:51"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   CONSTRAIN="N"
				   FIELD="Approval Status"
				   INACTIVE="N"
				   NAME="Approval Status"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="BUNDLE_SEQ_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Bundle Sequence Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 20:58:51"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:51"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="BUNDLE_SEQ_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_BUNDLE_SEQ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Bundle Sequence Name"
			   NO_COPY="N"
			   PICKLIST="Pricer Bundle Sequence PickList"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 21:09:44"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:51"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Bundle Sequence Id"
				   INACTIVE="N"
				   NAME="Bundle Sequence Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="11/06/2004 21:09:44"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:09:44"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Bundle Sequence Name"
				   INACTIVE="N"
				   NAME="Bundle Sequence Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="11/06/2004 21:09:44"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:09:44"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_CITY"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="City"
			   NO_COPY="N"
			   PICKLIST="Picklist Address City Dyn Mtrx"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/29/2016 19:04:55"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/29/2016 18:53:53"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="City"
				   INACTIVE="N"
				   NAME="City"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="06/29/2016 19:04:41"
				   UPDATED_BY="JBELTRAN"
				   CREATED="06/29/2016 19:04:41"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CURCY_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Currency Code"
			   NO_COPY="N"
			   PICKLIST="PickList Currency"
			   PRE_DEFAULT_VALUE="System: Currency"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="20"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="12/23/2004 23:29:13"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Currency Code"
				   INACTIVE="N"
				   NAME="Currency Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Currency Code"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DIST_CHANNEL_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Distribution Channel Code"
			   NO_COPY="N"
			   PICKLIST="SAP Distribution Channel Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/25/2004 08:30:28"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Distribution Channel Code"
				   INACTIVE="N"
				   NAME="Distribution Channel Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DIVN_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Division Code"
			   NO_COPY="N"
			   PICKLIST="SAP Division Code Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/25/2004 08:30:28"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Division Code"
				   INACTIVE="N"
				   NAME="Division Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DYN_MTRX_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Dynamic Matrix"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Dynamic Matrix"
			   NO_COPY="N"
			   PICKLIST="PSP Dynamic Matrix Picklist"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/17/2004 16:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 16:12:19"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Dynamic Matrix"
				   INACTIVE="N"
				   NAME="Dynamic Matrix"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Matrix Name"
				   UPDATED="07/17/2004 16:26:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:26:45"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Dynamic Matrix Id"
				   INACTIVE="N"
				   NAME="Dynamic Matrix Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="07/17/2004 16:26:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:26:45"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DYN_PMTRX_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Dynamic Matrix Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/17/2004 16:26:45"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:43:32"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EFF_END_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Effective End Date"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   VALIDATION="&gt;= [Effective Start Date]"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:57"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EFF_START_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Effective Start Date"
			   NO_COPY="Y"
			   PRE_DEFAULT_VALUE="System: Timestamp"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EXCH_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Exchange Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_DATE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/25/2004 08:19:58"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INTEGRATION_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Integration Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/26/2005 06:28:57"
			   UPDATED_BY="SADMIN"
			   CREATED="10/26/2005 06:28:57"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MIN_QTY"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Lower Mileage"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2013 11:09:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/07/2013 11:09:41"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MTRX_RULE_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Matrix Rule Number"
			   NO_COPY="Y"
			   PRE_DEFAULT_VALUE="Expr: &apos;RowIdToRowIdNum ([Id])&apos;"
			   READ_ONLY="Y"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/19/2004 15:43:32"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Parent Product"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Product"
			   NO_COPY="N"
			   PICKLIST="PickList Internal Orderable Product"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/14/2005 16:35:34"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Parent Product"
				   INACTIVE="N"
				   NAME="Parent Product"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="05/14/2005 16:35:34"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Parent Product Id"
				   INACTIVE="N"
				   NAME="Parent Product Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="09/11/2004 16:08:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PAR_PROD_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_MM_PLAZA"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Plaza"
			   NO_COPY="N"
			   PICKLIST="PickList Internal Division Dyn Mtrx"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/21/2016 20:06:26"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/20/2016 18:52:07"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="Plaza"
				   INACTIVE="N"
				   NAME="Plaza"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="06/21/2016 17:46:51"
				   UPDATED_BY="JBELTRAN"
				   CREATED="06/21/2016 17:46:51"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRI_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Price Type"
			   NO_COPY="N"
			   PICKLIST="PickList Price Type"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/06/2005 14:44:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:52"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Price Type"
				   INACTIVE="N"
				   NAME="Price Type"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   SEQUENCE="1"
				   UPDATED="05/06/2005 14:44:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:09:44"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   CONSTRAIN="Y"
				   FIELD="Price Type Calc"
				   INACTIVE="N"
				   NAME="Price Type Calc"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Parent"
				   SEQUENCE="2"
				   UPDATED="05/06/2005 14:44:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/06/2005 14:44:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="LookupValue(&quot;UNIT_OF_MEASURE&quot;, &quot;Price Type&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Price Type Calc"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/06/2005 14:44:20"
			   UPDATED_BY="SADMIN"
			   CREATED="05/06/2005 14:43:46"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRI_WF_PROC_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Pricing Procedure Name"
			   NO_COPY="N"
			   PICKLIST="Repository PickList Workflow Process"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/06/2004 21:09:44"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 20:58:52"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Pricing Procedure Name"
				   INACTIVE="N"
				   NAME="Pricing Procedure Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Process Name"
				   UPDATED="11/06/2004 21:09:44"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:09:44"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product"
			   NO_COPY="N"
			   PICKLIST="PickList Internal Orderable Product Dyn Mtrx"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/22/2016 13:30:46"
			   UPDATED_BY="JBELTRAN"
			   CREATED="04/10/2004 16:44:10"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product"
				   INACTIVE="N"
				   NAME="Product"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="05/14/2005 16:35:34"
				   UPDATED_BY="SADMIN"
				   CREATED="04/10/2004 16:48:25"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Id"
				   INACTIVE="N"
				   NAME="Product Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="04/10/2004 16:48:25"
				   UPDATED_BY="SADMIN"
				   CREATED="04/10/2004 16:48:25"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VOD_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product Class"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Class"
			   NO_COPY="N"
			   PICKLIST="ISS Class Products"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/23/2004 13:04:45"
			   UPDATED_BY="SADMIN"
			   CREATED="08/20/2004 13:03:49"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product Class"
				   INACTIVE="N"
				   NAME="Product Class"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="11/12/2004 17:25:12"
				   UPDATED_BY="SADMIN"
				   CREATED="08/20/2004 13:05:50"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Class Id"
				   INACTIVE="N"
				   NAME="Product Class Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VOD Id"
				   UPDATED="08/20/2004 13:05:32"
				   UPDATED_BY="SADMIN"
				   CREATED="08/20/2004 13:05:32"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_TMPL_VODNUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Class Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VOD_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product Class"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Class Name"
			   NO_COPY="N"
			   PICKLIST="ISS Class Products"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product Class Id"
				   INACTIVE="N"
				   NAME="Product Class Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="VOD Id"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Class Name"
				   INACTIVE="N"
				   NAME="Product Class Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/22/2016 13:30:51"
			   UPDATED_BY="JBELTRAN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product Line"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Line"
			   NO_COPY="N"
			   PICKLIST="PickList Product Line"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 16:08:24"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product Line"
				   INACTIVE="N"
				   NAME="Product Line"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="09/11/2004 16:08:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Line Id"
				   INACTIVE="N"
				   NAME="Product Line Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="09/11/2004 16:08:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PROD_LN_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Line Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/25/2004 08:19:58"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Product"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Product Name"
			   NO_COPY="N"
			   PICKLIST="FS PickList Product"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Product Id"
				   INACTIVE="N"
				   NAME="Product Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Product Name"
				   INACTIVE="N"
				   NAME="Product Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Product Name"
				   UPDATED="08/27/2005 02:16:47"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:47"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REGION_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Region"
			   NO_COPY="N"
			   PICKLIST="Picklist Region TM"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/17/2005 10:16:29"
			   UPDATED_BY="SADMIN"
			   CREATED="04/10/2004 16:44:10"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Region"
				   INACTIVE="N"
				   NAME="Region"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="11/12/2004 17:26:20"
				   UPDATED_BY="SADMIN"
				   CREATED="06/24/2004 21:11:48"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REGION_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Region Name"
			   NO_COPY="N"
			   PICKLIST="Picklist Region"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/27/2005 02:16:48"
			   UPDATED_BY="SADMIN"
			   CREATED="08/27/2005 01:56:26"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Region Name"
				   INACTIVE="N"
				   NAME="Region Name"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="08/27/2005 02:16:48"
				   UPDATED_BY="SADMIN"
				   CREATED="08/27/2005 02:16:48"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Root Product"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Product"
			   NO_COPY="N"
			   PICKLIST="PickList Internal Orderable Product"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="05/14/2005 16:35:34"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Root Product"
				   INACTIVE="N"
				   NAME="Root Product"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="05/14/2005 16:35:34"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Root Product Id"
				   INACTIVE="N"
				   NAME="Root Product Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="09/11/2004 16:08:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:08:24"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROOT_PROD_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Product Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/11/2004 15:56:22"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 15:56:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Root Promotion"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Promotion"
			   NO_COPY="N"
			   PICKLIST="PickList Internal Orderable Promotion"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/22/2016 13:30:18"
			   UPDATED_BY="JBELTRAN"
			   CREATED="09/22/2016 12:56:38"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="Root Promotion"
				   INACTIVE="N"
				   NAME="Root Promotion"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="09/22/2016 13:19:33"
				   UPDATED_BY="JBELTRAN"
				   CREATED="09/22/2016 13:19:33"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Root Promotion Id"
				   INACTIVE="N"
				   NAME="Root Promotion Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="09/22/2016 13:18:59"
				   UPDATED_BY="JBELTRAN"
				   CREATED="09/22/2016 13:18:59"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_ROOT_PROM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Promotion Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N/A"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/22/2016 13:30:27"
			   UPDATED_BY="JBELTRAN"
			   CREATED="09/22/2016 12:36:06"
			   CREATED_BY="JBELTRAN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SALES_ORG_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Sales Organization Code"
			   NO_COPY="N"
			   PICKLIST="Picklist SAP Sales Org"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/25/2004 08:30:28"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:19:58"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Sales Organization Code"
				   INACTIVE="N"
				   NAME="Sales Organization Code"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="04/25/2004 08:30:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:30:28"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_PERIODO_CONTRA"
			   COMMENTS="JBELTRAN: Descuento por periodo de contratacion"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TLU Periodo de Contratacion"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/14/2017 12:35:30"
			   UPDATED_BY="JBELTRAN"
			   CREATED="07/14/2017 12:32:03"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="TLU Periodo de Contratacion"
				   INACTIVE="N"
				   NAME="TLU Periodo de Contratacion"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="07/14/2017 12:34:43"
				   UPDATED_BY="JBELTRAN"
				   CREATED="07/14/2017 12:32:03"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_TLU_PLAZO_FACTURACION"
			   COMMENTS="JBELTRAN: Plazo de contratacion"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="TLU Plazo de Facturacion"
			   NO_COPY="N"
			   PICKLIST="TLU Plazo Facturacion Pick List"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="09/02/2019 13:12:40"
			   UPDATED_BY="JBELTRAN"
			   CREATED="08/30/2019 12:47:03"
			   CREATED_BY="JBELTRAN">
				<PICK_MAP
				   FIELD="TLU Plazo de Facturacion"
				   INACTIVE="N"
				   NAME="TLU Plazo de Facturacion"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="08/30/2019 15:34:21"
				   UPDATED_BY="JBELTRAN"
				   CREATED="08/30/2019 15:34:21"
				   CREATED_BY="JBELTRAN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MAX_QTY"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Upper Mileage"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/07/2013 11:09:41"
			   UPDATED_BY="SADMIN"
			   CREATED="02/07/2013 11:09:41"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Volume Discount"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Volume Discount"
			   NO_COPY="N"
			   PICKLIST="PickList Volume Discount"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/17/2004 16:26:46"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 16:12:20"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Volume Discount"
				   INACTIVE="N"
				   NAME="Volume Discount"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Name"
				   UPDATED="07/17/2004 16:26:46"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:26:46"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
				<PICK_MAP
				   FIELD="Volume Discount Id"
				   INACTIVE="N"
				   NAME="Volume Discount Id"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Id"
				   UPDATED="07/17/2004 16:26:46"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:26:46"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VOL_DISCNT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Volume Discount Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="06/19/2004 15:43:32"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 15:43:32"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="Account"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORG_EXT"
			   UPDATED="04/25/2004 08:35:05"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:33:56"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Account"
				   SOURCE_FIELD="Account Id"
				   UPDATED="04/25/2004 08:35:05"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:35:05"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Adjustment Group"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ADJ_GROUP"
			   UPDATED="09/11/2004 16:13:56"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:12:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Adjustment Group Name"
				   SOURCE_FIELD="Adjustment Group Id"
				   UPDATED="09/11/2004 16:13:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:13:56"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Dynamic Matrix"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_DYN_MTRX"
			   UPDATED="07/17/2004 16:33:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 16:32:29"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Dynamic Matrix"
				   SOURCE_FIELD="Dynamic Matrix Id"
				   UPDATED="07/17/2004 16:33:58"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:33:58"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Parent Product"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="09/11/2004 16:13:56"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:12:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Parent Product"
				   SOURCE_FIELD="Parent Product Id"
				   UPDATED="09/11/2004 16:13:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:13:56"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Product"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="04/25/2004 08:35:05"
			   UPDATED_BY="SADMIN"
			   CREATED="04/25/2004 08:33:56"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Product"
				   SOURCE_FIELD="Product Id"
				   UPDATED="04/25/2004 08:35:05"
				   UPDATED_BY="SADMIN"
				   CREATED="04/25/2004 08:35:05"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Product Class"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_VOD"
			   UPDATED="09/11/2004 16:13:56"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:12:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="OBJECT_NUM"
				   INACTIVE="N"
				   NAME="Product Class"
				   SOURCE_FIELD="Product Class Id"
				   UPDATED="09/11/2004 16:13:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:13:56"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Product Line"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_LN"
			   UPDATED="09/11/2004 16:13:56"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:12:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Product Line"
				   SOURCE_FIELD="Product Line Id"
				   UPDATED="09/11/2004 16:13:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:13:56"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Root Product"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="09/11/2004 16:13:56"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2004 16:12:52"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Root Product"
				   SOURCE_FIELD="Root Product Id"
				   UPDATED="09/11/2004 16:13:56"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2004 16:13:56"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Root Promotion"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_PROD_INT"
			   UPDATED="09/22/2016 12:55:42"
			   UPDATED_BY="JBELTRAN"
			   CREATED="09/22/2016 12:55:25"
			   CREATED_BY="JBELTRAN">
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_BUNDLE_SEQ"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_BUNDLE_SEQ"
			   UPDATED="11/06/2004 21:14:16"
			   UPDATED_BY="SADMIN"
			   CREATED="11/06/2004 21:13:20"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Bundle Sequence Id"
				   SOURCE_FIELD="Bundle Sequence Id"
				   UPDATED="11/06/2004 21:14:16"
				   UPDATED_BY="SADMIN"
				   CREATED="11/06/2004 21:14:16"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Volume Discount"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_VOL_DISCNT"
			   UPDATED="07/17/2004 16:33:58"
			   UPDATED_BY="SADMIN"
			   CREATED="07/17/2004 16:32:29"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Volume Discount"
				   SOURCE_FIELD="Volume Discount Id"
				   UPDATED="07/17/2004 16:33:58"
				   UPDATED_BY="SADMIN"
				   CREATED="07/17/2004 16:33:58"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



