<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/21/2016 13:39:01"
   UPDATED_BY="SADMIN"
   CREATED="05/21/2016 13:22:52"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="ISS Promotion Admin"
	   UI_FREEZE="N"
	   UPDATED="08/31/2019 15:56:51"
	   UPDATED_BY="JBELTRAN"
	   CREATED="06/19/2004 12:34:35"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="ISS Promotion"
		   CLASS="CSSFrame"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="ISS Promotion Form Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ESN"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="08/31/2019 15:26:41"
		   RESPONSIVE_FLAG="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_PRODUCT_PROMOTIONS_HOR"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Admin"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="JBELTRAN"
		   UPDATED="08/31/2019 15:56:51"
		   UPDATED_BY="JBELTRAN"
		   CREATED="06/19/2004 13:37:32"
		   CREATED_BY="SADMIN"
		   EXT_REC_TABLES="S_APPLET_RX">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="06/19/2004 14:24:33"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:24:33"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_METHOD_MENU_ITEM
			   COMMAND="RefreshProductCache"
			   INACTIVE="N"
			   MENU_TEXT_-_STRING_REFERENCE="SBL_CLEAR_CACHE-1004224616-03P"
			   NAME="101"
			   POSITION="101"
			   SUPPRESS_MENU_ITEM="N"
			   UPDATED="06/30/2007 03:24:35"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:24:53"
			   CREATED_BY="SADMIN">
			</APPLET_METHOD_MENU_ITEM>
			<APPLET_METHOD_MENU_ITEM
			   COMMAND="UpdCommAppPromShowPopup"
			   INACTIVE="N"
			   MENU_TEXT_-_STRING_REFERENCE="SBL_UPDATE_COMMERCE_APP"
			   NAME="103"
			   POSITION="103"
			   SUPPRESS_MENU_ITEM="N"
			   UPDATED="05/21/2012 21:30:25"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2012 21:30:25"
			   CREATED_BY="SADMIN">
			</APPLET_METHOD_MENU_ITEM>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: DeleteRecord"
			   VALUE="N"
			   UPDATED="07/23/2012 13:01:29"
			   UPDATED_BY="SADMIN"
			   CREATED="07/23/2012 13:01:29"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   EXT_WEB_TEMPLATE="Applet Form Grid Layout"
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="03/31/2015 01:07:17"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 13:41:31"
			   CREATED_BY="SADMIN"
			   EXT_REC_TABLES="S_APPL_WTMPL_RX">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TMPL_ITEM_HOLDER_NAME="Applet_Title"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:06"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:05:06"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Campaign"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2074"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Campaign"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_74"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="Campaign"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2058"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CampaignLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:55"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   ROW_SPAN="9"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_43"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="12"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2031"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DescriptionLabel"
				   ROW_SPAN="9"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:55"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="EffectiveDate"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8074"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EffectiveDate"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_74"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="EffectiveDate"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8058"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EffectiveDateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:55"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_107"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:41:33"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_123"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:45:05"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_122"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:39:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ImageFileName"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ImageFileName"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="ImageFileName"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ImageFileNameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Instance"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Instance"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_108"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="Instance"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="InstanceLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TMPL_ITEM_HOLDER_NAME="SiebMenu"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:00:43"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:00:43"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Name"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_106"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:45:08"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Organization"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11043"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Organization"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_43"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="12"
				   CONTROL="Organization"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11031"
				   MARKUP_LANGUAGE="HTML"
				   NAME="OrganizationLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="PromotionId"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PromotionId"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_5_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="PromotionId"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PromotionIdLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_126"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:39:41"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TMPL_ITEM_HOLDER_NAME="RowCounter"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:03:05"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:03:05"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Reason"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11074"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Reason"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_74"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="Reason"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11058"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ReasonLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Score"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5074"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Score"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_5_74"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="Score"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5058"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ScoreLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ThumbnImageFileName"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14015"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="ThumbnImageFileName"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_14_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="02/22/2007 11:18:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="ThumbnImageFileName"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14002"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="ThumbnImageFileNameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="02/22/2007 11:18:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsAgreementFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAgreementFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_108"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsAgreementFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAgreementFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsAssetFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAssetFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_108"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsAssetFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAssetFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsInstanceFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsInstanceFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_5_108"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsInstanceFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsInstanceFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Type"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TypeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_108"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:41:27"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   EXT_WEB_TEMPLATE="Applet Form Grid Layout"
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="08/31/2019 15:56:51"
			   UPDATED_BY="JBELTRAN"
			   CREATED="06/19/2004 13:41:31"
			   CREATED_BY="SADMIN"
			   EXT_REC_TABLES="S_APPL_WTMPL_RX">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TMPL_ITEM_HOLDER_NAME="Applet_Title"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:04:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:04:23"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Campaign"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Campaign"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_75"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="Campaign"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2059"
				   MARKUP_LANGUAGE="HTML"
				   NAME="CampaignLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="3"
				   CONTROL="Check Eligibility and Compatibility Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14075"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Check Eligibility and Compatibility Flag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_14_75"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2005 02:23:31"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Check Eligibility and Compatibility Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14062"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Check Eligibility and Compatibility FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="04/13/2007 06:51:55"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2005 02:23:31"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_133"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:43:27"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2044"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   ROW_SPAN="9"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_44"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="12"
				   CONTROL="Description"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2032"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DescriptionLabel"
				   ROW_SPAN="9"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Dynamic Discount Method"
				   EXPRESSION="Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) = &quot;Siebel Power Communications&quot;"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17109"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Dynamic Discount Method2"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_17_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:27"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="Dynamic Discount Method"
				   EXPRESSION="Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) = &quot;Siebel Power Communications&quot;"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17090"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Dynamic Discount MethodLabel2"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="siebcontrol"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:27"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="EffectiveDate"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EffectiveDate"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_75"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="EffectiveDate"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8059"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EffectiveDateLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_107"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:41:33"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_123"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:45:07"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_122"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:39:14"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ImageFileName"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ImageFileName"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="ImageFileName"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ImageFileNameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="3"
				   CONTROL="Inclusive Eligibility Flag"
				   EXT_EXPRESSION="(GetProfileAttr(&quot;ApplicationName&quot;) &lt;&gt; &quot;Siebel Power Communications&quot;)"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17109"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Inclusive Eligibility Flag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_17_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2005 02:23:31"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Inclusive Eligibility Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17094"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Inclusive Eligibility FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="04/09/2012 11:07:27"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2005 02:23:31"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Instance"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Instance"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="Instance"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="InstanceLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="Manual Ambiguity Resolution Flag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Manual Ambiguity Resolution Flag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_14_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:27"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Manual Ambiguity Resolution Flag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14094"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Manual Ambiguity Resolution FlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="04/09/2012 11:07:28"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TMPL_ITEM_HOLDER_NAME="SiebMenu"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:00:43"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:00:43"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) &lt;&gt; &quot;Siebel Power Communications&quot;"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="18098"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications"
				   TMPL_ITEM_HOLDER_NAME="siebcontrol"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) &lt;&gt; &quot;Siebel Power Communications&quot;"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="18083"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications2"
				   TMPL_ITEM_HOLDER_NAME="siebcontrol"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   EXPRESSION="NOT Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) &lt;&gt; &quot;Siebel Power Communications&quot;"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17017"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NOT Siebel Power Communications3"
				   TMPL_ITEM_HOLDER_NAME="siebcontrol"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Name"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Name"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:56"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_106"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:45:16"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_131"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:43:29"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Organization"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11044"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Organization"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_44"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:56"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="12"
				   CONTROL="Organization"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11032"
				   MARKUP_LANGUAGE="HTML"
				   NAME="OrganizationLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Payment Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Payment Type"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_14_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/13/2007 06:52:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Payment Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Payment TypeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="04/13/2007 06:53:58"
				   UPDATED_BY="SADMIN"
				   CREATED="04/13/2007 06:52:54"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="5"
				   CONTROL="Plazo de Fact Dinamico"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="19015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Plazo de Fact Dinamico"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/31/2019 15:56:36"
				   UPDATED_BY="JBELTRAN"
				   CREATED="08/31/2019 15:39:44"
				   CREATED_BY="JBELTRAN">
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   COLUMN_SPAN="5"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="5077"
					   LANGUAGE_CODE="ESN"
					   NAME="ESN-STD"
					   ROW_SPAN="3"
					   TRANSLATE="Y"
					   UPDATED="08/31/2019 15:56:36"
					   UPDATED_BY="JBELTRAN"
					   CREATED="08/31/2019 15:39:44"
					   CREATED_BY="JBELTRAN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Plazo de Fact Dinamico"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="19015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Plazo de Fact DinamicoLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="08/31/2019 15:56:51"
				   UPDATED_BY="JBELTRAN"
				   CREATED="08/31/2019 15:40:21"
				   CREATED_BY="JBELTRAN">
					<APPLET_WEB_TEMPLATE_ITEM_LOCALE
					   APPLICATION_CODE="STD"
					   COLUMN_SPAN="18"
					   INACTIVE="N"
					   ITEM_IDENTIFIER="5059"
					   LANGUAGE_CODE="ESN"
					   NAME="ESN-STD"
					   ROW_SPAN="3"
					   TRANSLATE="Y"
					   UPDATED="08/31/2019 15:56:51"
					   UPDATED_BY="JBELTRAN"
					   CREATED="08/31/2019 15:40:21"
					   CREATED_BY="JBELTRAN">
					</APPLET_WEB_TEMPLATE_ITEM_LOCALE>
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Pricing Commit Type"
				   EXPRESSION="Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) = &quot;Siebel Power Communications&quot;"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17015"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Pricing Commit Type2"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_17_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Pricing Commit Type"
				   EXPRESSION="Siebel Power Communications"
				   EXT_EXPRESSION="GetProfileAttr(&quot;ApplicationName&quot;) = &quot;Siebel Power Communications&quot;"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="17002"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="Pricing Commit TypeLabel2"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="siebcontrol"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:07:28"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="PromotionId"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PromotionId"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_5_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="PromotionId"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PromotionIdLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_126"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:39:22"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TMPL_ITEM_HOLDER_NAME="RowCounter"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:03:34"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 01:03:34"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="14"
				   CONTROL="Reason"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Reason"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_75"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="16"
				   CONTROL="Reason"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11059"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ReasonLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="ThumbnImageFileName"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14044"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="ThumbnImageFileName"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_14_44"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="02/22/2007 11:18:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="ThumbnImageFileName"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14031"
				   MARKUP_LANGUAGE="HTML"
				   MODE="More"
				   NAME="ThumbnImageFileNameLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="04/13/2007 06:51:47"
				   UPDATED_BY="SADMIN"
				   CREATED="02/22/2007 11:18:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ToggleLayout"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="152"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ToggleLayout"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_152"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:43:54"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2005 02:23:31"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsAgreementFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAgreementFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_11_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsAgreementFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAgreementFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsAssetFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAssetFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsAssetFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsAssetFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="TrackAsInstanceFlag"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5109"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsInstanceFlag"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_5_109"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="19"
				   CONTROL="TrackAsInstanceFlag"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5090"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TrackAsInstanceFlagLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="02/22/2007 11:18:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="15"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8015"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Type"
				   ROW_SPAN="3"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_8_15"
				   TYPE="Control"
				   UPDATED="03/31/2015 01:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="Type"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8002"
				   MARKUP_LANGUAGE="HTML"
				   NAME="TypeLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="06/19/2004 13:54:57"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_108"
				   TYPE="Control"
				   UPDATED="03/05/2015 23:41:27"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 13:54:57"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="AppletTitle"
			   NAME="Applet_Title"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 01:04:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 01:04:23"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CAMPAIGN-1004230231-15Q"
			   DEFAULT_BUTTON="N"
			   FIELD="Campaign"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="3"
			   HTML_TYPE="Text"
			   HTML_WIDTH="112"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MVG_APPLET="ISS Promotion Campaign MVG Applet"
			   MULTI_LINE="N"
			   NAME="Campaign"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="27"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EFFECTIVE_TO-1004230817-2AV"
			   DEFAULT_BUTTON="N"
			   FIELD="Cfg End Date"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="Y"
			   LEFT="631"
			   MULTI_LINE="N"
			   NAME="CfgEndDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="28"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EFFECTIVE_FROM-1004230813-2A9"
			   DEFAULT_BUTTON="N"
			   FIELD="Cfg Start Date"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="Y"
			   LEFT="881"
			   MULTI_LINE="N"
			   NAME="CfgStartDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="29"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_VERSION-1004225329-14L"
			   DEFAULT_BUTTON="N"
			   FIELD="Cfg Version"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="10"
			   INACTIVE="Y"
			   MULTI_LINE="N"
			   NAME="CfgVersion"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CHECK_ELIGIBILITY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="Pre Pick CD"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ICON_MAP="CHECK"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="16"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="24"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Check Eligibility and Compatibility Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 02:49:32"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DESCRIPTION-1004230718-21G"
			   DEFAULT_BUTTON="N"
			   FIELD="Description"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="72"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="2"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="112"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="Description"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="30"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DYN_DISC_METHOD"
			   DEFAULT_BUTTON="N"
			   FIELD="Dynamic Discount Method"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="104"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Dynamic Discount Method"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2012 11:18:24"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/09/2012 11:24:19"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:24:19"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="34"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EFFECTIVE_DATES-1004224554-0Y4"
			   DEFAULT_BUTTON="N"
			   FIELD="Effective Date"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="9"
			   HTML_TYPE="Text"
			   HTML_WIDTH="112"
			   HEIGHT="10"
			   INACTIVE="N"
			   MVG_APPLET="ISS Promotion Effective Date MVG Applet"
			   MULTI_LINE="N"
			   NAME="EffectiveDate"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="Y"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_NEXT_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_NEXT_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   COMMENTS="Modified by 7.7 Standardize Button Attributes Tools Patch: Switched from definition: &apos;GotoNextSet - Incorrect2: GotoNextSet - Correct2&apos;:to definition:&apos;GotoNextSet - Correct2&apos;"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_BITMAP="RECNAV_PREV_ON"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISABLED_BITMAP="RECNAV_PREV_OFF"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   COMMENTS="Modified by 7.7 Standardize Button Attributes Tools Patch: Switched from definition: &apos;GotoPreviousSet - Incorrect2: GotoPreviousSet - Correct2&apos;:to definition:&apos;GotoPreviousSet - Correct2&apos;"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_IMAGE-1004231107-367"
			   DEFAULT_BUTTON="N"
			   FIELD="ImageFileName"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="11"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="ImageFileName"
			   OWNER_DRAW="N"
			   PICK_APPLET="Internal Product Image Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="31"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_INCLUSIVE_ELIGIBILITY_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="Inclusive Eligibility Flag"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ICON_MAP="CHECK"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="17"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="24"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Inclusive Eligibility Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2005 02:49:32"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_INSTANCES-1004224521-0XH"
			   DEFAULT_BUTTON="N"
			   FIELD="Instance"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="4"
			   HTML_TYPE="Text"
			   HTML_WIDTH="104"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Instance"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_AMBIGUITY_RSLN_FLAG"
			   DEFAULT_BUTTON="N"
			   FIELD="Manual Ambiguity Resolution Flag"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="14"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Manual Ambiguity Resolution Flag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="21"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2012 11:18:24"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/09/2012 11:24:19"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:24:19"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Menu"
			   NAME="MenuControl"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 01:00:43"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 01:00:43"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NAME-1004224644-1K5"
			   DEFAULT_BUTTON="N"
			   FIELD="Name"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="1"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="131"
			   MULTI_LINE="N"
			   NAME="Name"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="26"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="DontEncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_ORGANIZATION-1004224542-12P"
			   DEFAULT_BUTTON="N"
			   FIELD="Organization"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="12"
			   HTML_TYPE="Text"
			   HTML_WIDTH="112"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="631"
			   MVG_APPLET="Internal Division Mvg Applet (Product)"
			   MULTI_LINE="N"
			   NAME="Organization"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="32"
			   SHOW_POPUP="N"
			   SORT="N"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PAYMENT_TYPE-1004231747-4XZ"
			   DEFAULT_BUTTON="N"
			   FIELD="Payment Type"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Payment Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/13/2007 06:44:13"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   FIELD="TLU Plazo Fact Dinamico"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Plazo de Fact Dinamico"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="08/31/2019 15:26:58"
			   UPDATED_BY="JBELTRAN"
			   CREATED="08/31/2019 15:26:58"
			   CREATED_BY="JBELTRAN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Plazo de Facturación Variable"
				   INACTIVE="N"
				   LANGUAGE_CODE="ESN"
				   NAME="ESN-STD"
				   TRANSLATE="Y"
				   UPDATED="08/31/2019 15:28:58"
				   UPDATED_BY="JBELTRAN"
				   CREATED="08/31/2019 15:28:58"
				   CREATED_BY="JBELTRAN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="35"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PRICING_COMMIT_TYPE"
			   DEFAULT_BUTTON="N"
			   FIELD="Pricing Commit Type"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Pricing Commit Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:53"
			   UPDATED_BY="SADMIN"
			   CREATED="04/09/2012 11:18:24"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/09/2012 11:24:19"
				   UPDATED_BY="SADMIN"
				   CREATED="04/09/2012 11:24:19"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PROMOTION_ID-1004232207-5FD"
			   DEFAULT_BUTTON="N"
			   FIELD="Promotion Id"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="5"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="PromotionId"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="17"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Mode"
				   VALUE="Edit"
				   UPDATED="06/19/2004 15:31:29"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:31:29"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Popup"
				   VALUE="Query Assistant"
				   UPDATED="06/19/2004 15:31:29"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:31:29"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_MESSAGE-1004225219-0KJ"
			   DEFAULT_BUTTON="N"
			   FIELD="Reason"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="13"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="112"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Reason"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SCORE-1004232628-67A"
			   DEFAULT_BUTTON="N"
			   FIELD="Score"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="6"
			   HTML_TYPE="Text"
			   HTML_WIDTH="112"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Score"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="19"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_THUMBNAIL-1005113348-3U8"
			   DEFAULT_BUTTON="N"
			   FIELD="ThumbnImageFileName"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="15"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="ThumbnImageFileName"
			   OWNER_DRAW="N"
			   PICK_APPLET="Internal Product Image Pick Applet"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="02/22/2007 11:55:57"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="02/22/2007 12:29:33"
				   UPDATED_BY="SADMIN"
				   CREATED="02/22/2007 12:29:33"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   COMMENTS="CHANGE_TYPE_VALUE_FROM_NULL_TO_TEXTBOX"
			   HTML_BITMAP="BTTNS_MORE"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ICON_MAP="ToggleLayout"
			   HTML_ROW_SENSITIVE="N"
			   HTML_TYPE="Link"
			   INACTIVE="N"
			   METHOD_INVOKED="ToggleLayout"
			   NAME="ToggleLayout"
			   SEQUENCE="20"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_TRACK_AS_AGREEMENT_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="Track As Agreement Flag"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="14"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="TrackAsAgreementFlag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="22"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_TRACK_AS_ASSET-1005113425-41M"
			   DEFAULT_BUTTON="N"
			   FIELD="Track As Asset Flag"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="10"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="881"
			   LEFT_TEXT="N"
			   MULTI_LINE="N"
			   NAME="TrackAsAssetFlag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="33"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="CheckBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="30"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SHOW_IN_CATALOG_HOR"
			   DEFAULT_BUTTON="N"
			   FIELD="Track As Instance Flag"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="7"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="TrackAsInstanceFlag"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="23"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Center"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_TYPE-1004225622-03O"
			   DEFAULT_BUTTON="N"
			   FIELD="Promotion Type"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_SEQUENCE="8"
			   HTML_TYPE="Text"
			   HTML_WIDTH="120"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Type"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="24"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   COMMENTS="UndoQuery control created during Template Merge"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="25"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="PushButton"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:54"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VISIBLE="Y"
				   UPDATED="06/19/2004 15:23:15"
				   UPDATED_BY="SADMIN"
				   CREATED="06/19/2004 15:23:15"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="36"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/09/2012 13:19:55"
			   UPDATED_BY="SADMIN"
			   CREATED="06/19/2004 14:48:07"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_UPDATE_COMMERCE_APP"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="ShowPopup"
			   MULTI_LINE="N"
			   NAME="UpdateCommerceApp"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="Y"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="05/21/2012 21:30:25"
			   UPDATED_BY="SADMIN"
			   CREATED="05/21/2012 21:30:25"
			   CREATED_BY="SADMIN">
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Mode"
				   VALUE="Edit"
				   UPDATED="05/21/2012 21:30:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2012 21:30:25"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
				<CONTROL_USER_PROP
				   INACTIVE="N"
				   NAME="Popup"
				   VALUE="ISS Web Commerce Promotion Update Commerce Popup Applet"
				   UPDATED="05/21/2012 21:30:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/21/2012 21:30:25"
				   CREATED_BY="SADMIN">
				</CONTROL_USER_PROP>
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Row Count"
			   NAME="rc"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 01:03:05"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 01:03:05"
			   CREATED_BY="SADMIN">
			</CONTROL>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



